set terminal pdf enhanced color font 'Helvetica,12'
set output 'dtlz_igd_metric810.pdf'
set grid ytics mytics
set grid xtics mytics
set ylabel "Value of the IGD metric"
set xlabel "Generation"
set format y "10^{%L}"
set logscale y
set xtics 200
set yrange [1E-03:1E+03]
#set style line 2 lc rgb '#0ce90b' lt 1 lw 1.5 # --- green
#set style line 3 lc rgb '#09e0b3' lt 1 lw 1.5 #      .
#set style line 4 lc rgb '#065fd8' lt 1 lw 1.5 #      .
#set style line 5 lc rgb '#4e04cf' lt 1 lw 1.5 #      .
#set style line 6 lc rgb '#c702a9' lt 1 lw 1.5 #      .
#set style line 7 lc rgb '#bf000a' lt 1 lw 1.5 # --- red
set multiplot
plot 'IGD_DTLZ2.txt' u 1:4 w linespoints  pointinterval 80 lw 3 lt rgb "black" pointtype 8 title ' DTLZ2.8D',\
'IGD_DTLZ3.txt' u 1:4 w linespoints  pointinterval 80 lw 3 lt rgb "brown" title ' DTLZ3.8D',\
'IGD_DTLZ4.txt' u 1:4 w linespoints  pointinterval 80 lw 3 lt rgb "blue" title ' DTLZ4.8D',\
'IGD_DTLZ5.txt' u 1:4 w linespoints  pointinterval 80 lw 3 lt rgb "red" title ' DTLZ5.8D',\
'IGD_DTLZ7.txt' u 1:4 w linespoints  pointinterval 80 lw 3 lt rgb "black" title ' DTLZ7.8D',\
'IGD_DTLZ2.txt' u 1:5 w linespoints  pointinterval 80 lw 3 lt rgb "blue" title 'DTLZ2.10D',\
'IGD_DTLZ3.txt' u 1:5 w linespoints  pointinterval 80 lw 3 lt rgb "black" pointtype 4 title 'DTLZ3.10D',\
'IGD_DTLZ4.txt' u 1:5 w linespoints  pointinterval 80 lw 3 lt rgb "red" pointtype 8 title 'DTLZ4.10D'
#'IGD_DTLZ5.txt' u 1:5 w linespoints  pointinterval 80 lw 3 lt rgb "red" pointtype 8 title 'DTLZ5.10D',\
#'IGD_DTLZ7.txt' u 1:5 w linespoints  pointinterval 80 lw 3 lt rgb "red" pointtype 8 title 'DTLZ7.10D'
#'IGD_DTLZ3.txt' u 1:4 w linespoints  pointinterval 80 lw 3 title ' DTLZ3.8D',\
#'IGD_DTLZ3.txt' u 1:5 w linespoints  pointinterval 80 lw 3 title 'DTLZ3.10D',\
#'IGD_DTLZ2.txt' u 1:4 w linespoints  pointinterval 80 lw 3 title ' DTLZ2.8D',\
#'IGD_DTLZ2.txt' u 1:5 w linespoints  pointinterval 80 lw 3 title 'DTLZ2.10D',\
#'IGD_DTLZ4.txt' u 1:4 w linespoints  pointinterval 80 lw 3 title ' DTLZ4.8D',\
#'IGD_DTLZ4.txt' u 1:5 w linespoints  pointinterval 80 lw 3 title 'DTLZ4.10D'
unset multiplot
